FROM node:18-alpine AS base
  WORKDIR /src
  COPY ./package.json ./yarn.lock /src/
  COPY ./admin-ui/package.json /src/admin-ui/

  RUN yarn install


FROM base AS build
  WORKDIR /src
  COPY --from=base /src /src
  COPY ./admin-ui/ /src/admin-ui

  ARG BACKEND_HOST
  ENV BACKEND_HOST $BACKEND_HOST
  ARG BACKEND_PORT
  ENV BACKEND_PORT $BACKEND_PORT
  RUN yarn admin build

FROM node:18-alpine AS production
  WORKDIR /src/admin-ui
  # Copy Built Nuxt
  COPY --from=build /src/admin-ui/.output /src/admin-ui
  CMD [ "node", "server/index.mjs" ]
