upstream api-server {
  server backend:8080;
  keepalive 64;
}

upstream admin-ui {
  server admin:3000;
  keepalive 64;
}

server {
  location /admin/ {
      proxy_pass http://admin-ui/;
  }
  location /api/ {
      proxy_pass http://api-server/;
  }
}